{
	"name": "bot-discord",
	"description": "...",
	"version": "0.0.1",
	"scripts": {
	  "start": "node --no-warnings --loader ./node_modules/@blackprint/engine/es6-https-loader.mjs ./src/index.mjs"
	},
	"dependencies": {
	  "@blackprint/cli-tools": "0.3.29",
	  "@blackprint/engine": "0.9.0",
	  "@blackprint/remote-control": "0.1.11",
	  "@blackprint/nodes-discord": "git+https://github.com/Blackprint/nodes-discord.git",
	  "dotenv": "^16.0.3",
	  "@discordjs/opus": "^0.8.0",
	  "@discordjs/rest": "^1.3.0",
	  "@discordjs/voice": "^0.11.0",
	  "discord-api-types": "^0.37.12",
	  "discord.js": "^14.6.0",
	  "socket.io": "^4.5.2"
	}
}